{
  "name": "gatcg-explorer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "app",
    "shared",
    "pipeline"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=app",
    "build": "npm run build --workspace=app",
    "pipeline": "npm run start --workspace=pipeline",
    "pipeline:analysis": "GATCG_ANALYSIS_ONLY=1 npm run start --workspace=pipeline",
    "pipeline:backfill-year": "GATCG_OMNIDEX_MODE=backfill GATCG_FETCH_ONLY=1 npm run start --workspace=pipeline"
  }
}
