{
  "name": "@gatcg/pipeline",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "repl": "tsx src/repl.ts",
    "test": "tsx --test src/**/*.test.ts",
    "validate:archetypes": "tsx src/analysis/archetypeTaxonomyValidation.ts",
    "audit:diao": "tsx src/analysis/diaoModelAudit.ts",
    "audit:diao:migration": "tsx src/analysis/diaoMigrationAudit.ts",
    "audit:packages": "tsx src/analysis/packageCandidateAudit.ts",
    "clean:similarity-cache": "rm -rf .cache/similarity-cache"
  },
  "dependencies": {
    "@gatcg/shared": "*",
    "playwright": "^1.48.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "tsx": "^4.19.2",
    "typescript": "~7.0.2"
  }
}
